<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SportsStore.Domain" Label="SportsStore.Domain" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="SportsStore.UnitTests" Label="SportsStore.UnitTests" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="SportsStore.WebUI" Label="SportsStore.WebUI" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="jQuery 1.11.0" Label="jQuery 1.11.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.4" Label="jQuery.UI.Combined 1.10.4" Category="Package" />
    <Node Id="jQuery.Validation 1.12.0" Label="jQuery.Validation 1.12.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.0" Label="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
    <Node Id="Ninject 3.2.2.0" Label="Ninject 3.2.2.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SportsStore.Domain" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="SportsStore.UnitTests" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="SportsStore.UnitTests" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="SportsStore.UnitTests" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="SportsStore.UnitTests" Target="Ninject 3.2.2.0" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.10.4" Target="jQuery 1.11.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.12.0" Target="jQuery 1.11.0" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.11.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 1.11.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.12.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="SportsStore.WebUI" Target="jQuery.UI.Combined 1.10.4" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Microsoft.AspNet.Identity.Owin 2.0.0" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="SportsStore.WebUI" Target="Ninject 3.2.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>